<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
     for="silva.core.interfaces.IPublication"
     factory=".adapters.OpenDocumentExportAdapter"
     provides="silva.core.interfaces.adapters.IContentExporter"
     name="odt" />

  <adapter
     for="Products.SilvaDocument.interfaces.IDocument"
     factory=".adapters.OpenDocumentExportAdapter"
     provides="silva.core.interfaces.adapters.IContentExporter"
     name="odt" />

</configure>
