<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter 
     for="Products.Silva.interfaces.IPublication"
     factory=".adapters.OpenDocumentExportAdapter"
     provides="Products.Silva.adapters.interfaces.IContentExporter"
     name="odt" />

  <adapter 
     for="Products.SilvaDocument.interfaces.IDocument"
     factory=".adapters.OpenDocumentExportAdapter"
     provides="Products.Silva.adapters.interfaces.IContentExporter"
     name="odt" />

</configure>
